IF NOT EXISTS (SELECT * FROM sys.tables
		WHERE [name] = N'DRINK_ITEMS')
BEGIN 
		CREATE TABLE DRINK_ITEMS(
		SEQNO INTEGER NOT NULL IDENTITY(1,1),
		NAME VARCHAR(200) NOT NULL,
		BRAND VARCHAR(50),
		PRICE DECIMAL(10,2) NOT NULL,
		DATE DATETIME NOT NULL,
		LOCATION VARCHAR(1) NOT NULL,
		TYPE VARCHAR(1),
		SIZE VARCHAR(20),
		LPRICE VARCHAR(20),		
		ONSALE VARCHAR(1),
		BARCODE VARCHAR(20),
		SALEPRICE DECIMAL(10,2)
		)
END
go--


IF NOT EXISTS (SELECT * FROM sys.tables
		WHERE [name] = N'DRINK_ITEMSLINE')
BEGIN 
		CREATE TABLE DRINK_ITEMSLINE(
		SEQNO INTEGER NOT NULL IDENTITY(1,1),
		HDR_SEQNO INTEGER NOT NULL,
		NAME VARCHAR(200) NOT NULL,
		BRAND VARCHAR(50),
		PRICE DECIMAL(10,2) NOT NULL,
		DATE DATETIME NOT NULL,
		LOCATION VARCHAR(1) NOT NULL,
		TYPE VARCHAR(1),
		SIZE VARCHAR(20),
		LPRICE VARCHAR(20),	
		ONSALE VARCHAR(1),
		BARCODE VARCHAR(20),
		SALEPRICE DECIMAL(10,2)
		)
END
go--

IF NOT EXISTS (SELECT * FROM sys.tables
		WHERE [name] = N'STOCK_LOCATION')
BEGIN
CREATE TABLE STOCK_LOCATION(
		LOCNO INTEGER NOT NULL IDENTITY(1,1),
		NAME VARCHAR(50),
		ISACTIVE VARCHAR(1)
		)
END 
go--

IF NOT EXISTS (SELECT * FROM sys.tables
		WHERE [name] = N'TYPE')
BEGIN
		CREATE TABLE TYPE(
		TYPENO INTEGER NOT NULL IDENTITY(1,1),
		NAME VARCHAR(50),
		)
END 
go--

IF EXISTS ( SELECT  * FROM sys.objects
            WHERE   OBJECT_ID = OBJECT_ID(N'UPDATE_DRINKLINE')AND TYPE IN ( N'TR' ))   
BEGIN
    DROP TRIGGER  UPDATE_DRINKLINE
END
 go--
 CREATE TRIGGER UPDATE_DRINKLINE
   ON  DRINK_ITEMS
   AFTER  UPDATE
AS 
BEGIN

	SET NOCOUNT ON;
	   
   BEGIN 
   
   INSERT INTO DRINK_ITEMSLINE
   (HDR_SEQNO, NAME, BRAND, PRICE, DATE, LOCATION, TYPE,SIZE, LPRICE, ONSALE,BARCODE, SALEPRICE)

   SELECT deleted.SEQNO, deleted.NAME, deleted.BRAND, deleted.PRICE, deleted.DATE, deleted.LOCATION,
   deleted.TYPE, deleted.SIZE, deleted.LPRICE, deleted.ONSALE, deleted.BARCODE, deleted.SALEPRICE 
   FROM deleted 
   	END

END
go--
